<!DOCTYPE HTML>
<h5>Errors:</h5>
<pre></pre>

<script src="../dist/xhook.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

<script type="text/javascript">

var requestCounter = 1;

//read response
xhook.after(function(request, response) {
  if(response.status !== 200)
    $("pre").append('(' + requestCounter + ') ' + "Non-200 error code detected: " + response.status + '\r\n');
    requestCounter++;
});

$.get('exampleX.txt');
fetch('exampleX.txt');
</script>
